# instant-messaging-parent-plugin

./: pom.xml  project.config  readme.txt
