<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jvnet.hudson.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.391</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>instant-messaging-parent</artifactId>
	<name>Parent project for all instant-messaging plugins</name>
	<version>1.17-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/Instant+Messaging+Plugin</url>
	<developers>
		<developer>
			<id>kutzi</id>
			<name>Christoph Kutzinski</name>
			<email>kutzi@gmx.de</email>
			<timezone>1</timezone>
		</developer>
	</developers>
    
    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    	<dependency>
    		<groupId>org.jvnet.hudson.plugins</groupId>
    		<artifactId>ci-game</artifactId>
    		<version>1.16</version>
    		<scope>compile</scope>
    		<optional>true</optional>
    	</dependency>
   	    <dependency>
	      <groupId>org.jvnet.hudson.plugins</groupId>
	      <artifactId>analysis-core</artifactId>
	      <version>1.0</version>
	      <optional>true</optional>    
	    </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
	
	<build>
		<resources>
	      <resource>
	          <directory>src/main/resources</directory>
	          <filtering>true</filtering>
	          <includes>
	              <include>index.jelly</include>
	          </includes>
	      </resource>
	      <resource>
	          <directory>src/main/resources</directory>
	          <filtering>false</filtering>
	          <excludes>
	              <exclude>index.jelly</exclude>
	          </excludes>
	      </resource>
	   </resources>
	
        <plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>deploy</goals>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <!-- 1.72+ requires Jenkins 1.420+ -->
                <version>1.71</version>
                <extensions>true</extensions>
            </plugin>
            <!-- Make sure that we don't use any Java 1.6 dependencies -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                        	<ignoreDependencies>true</ignoreDependencies>
                            <signature>
							    <groupId>org.codehaus.mojo.signature</groupId>
							    <artifactId>java15</artifactId>
							    <version>1.0</version>
							</signature>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
		        <groupId>org.kohsuke.stapler</groupId>
		        <artifactId>maven-stapler-plugin</artifactId>
		        <version>1.16</version>
		    </plugin>
		    <plugin>
		        <groupId>org.jvnet.localizer</groupId>
		        <artifactId>maven-localizer-plugin</artifactId>
		        <version>1.13</version>
	        </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!-- Enforce 2.6 until 2.9 is released. See http://jira.codehaus.org/browse/MECLIPSE-621 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-eclipse-plugin</artifactId>
                      <version>2.6</version>
                </plugin>
                <plugin>
                	<artifactId>maven-clean-plugin</artifactId>
                	<version>2.4.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                      <source>1.6</source>
                      <target>1.5</target>
                    </configuration>
                  </plugin>
                <plugin>
                	<artifactId>maven-deploy-plugin</artifactId>
                	<version>2.5</version>
                </plugin>
                <plugin>
                	<artifactId>maven-install-plugin</artifactId>
                	<version>2.3.1</version>
                </plugin>
                <plugin>
                	<artifactId>maven-javadoc-plugin</artifactId>
                	<version>2.7</version>
                </plugin>
                <plugin>
                	<artifactId>maven-release-plugin</artifactId>
                	<version>2.2</version>
                </plugin>
                <plugin>
                	<artifactId>maven-site-plugin</artifactId>
                	<version>2.1.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-enforcer-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.0.1,)
                                        </versionRange>
                                        <goals>
                                            <goal>display-info</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.groovy.maven
                                        </groupId>
                                        <artifactId>
                                            gmaven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.0-rc-5,)
                                        </versionRange>
                                        <goals>
                                            <goal>
                                                generateTestStubs
                                            </goal>
                                            <goal>testCompile</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.jenkins-ci.tools
                                        </groupId>
                                        <artifactId>
                                            maven-hpi-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.71,)
                                        </versionRange>
                                        <goals>
                                            <goal>apt-compile</goal>
                                            <goal>insert-test</goal>
                                            <goal>
                                                resolve-test-dependencies
                                            </goal>
                                            <goal>test-hpl</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute/>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.jvnet.localizer
                                        </groupId>
                                        <artifactId>
                                            maven-localizer-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.13,)
                                        </versionRange>
                                        <goals>
                                            <goal>generate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute/>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.kohsuke</groupId>
                                        <artifactId>
                                            access-modifier-checker
                                        </artifactId>
                                        <versionRange>
                                            [1.0,)
                                        </versionRange>
                                        <goals>
                                            <goal>enforce</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <!-- get every artifact through maven.glassfish.org, which proxies all 
        the artifacts that we need -->
    <repositories>
        <repository>
            <id>m.g.o-public</id>
            <url>http://maven.glassfish.org/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>m.g.o-public</id>
            <url>http://maven.glassfish.org/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
    
    <distributionManagement>
        <repository>
          <id>maven.jenkins-ci.org</id>
          <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
          <id>maven.jenkins-ci.org</id>
          <url>http://maven.jenkins-ci.org:8081/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
      
    <scm>
        <connection>scm:git:github.com:jenkinsci/instant-messaging-parent-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/instant-messaging-parent-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/instant-messaging-parent-plugin</url>
    </scm>
</project>
