<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.11</version>
    </parent>

    <groupId>org.jvnet.hudson.plugins</groupId>
	<artifactId>instant-messaging-parent</artifactId>
	<name>Parent project for all instant-messaging plugins</name>
	<version>1.30-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/Instant+Messaging+Plugin</url>
	<developers>
		<developer>
			<id>kutzi</id>
			<name>Christoph Kutzinski</name>
			<email>kutzi@gmx.de</email>
			<timezone>1</timezone>
		</developer>
	</developers>
    
    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    	<dependency>
    		<groupId>org.jvnet.hudson.plugins</groupId>
    		<artifactId>ci-game</artifactId>
    		<version>1.16</version>
    		<scope>compile</scope>
    		<optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.jvnet.hudson.main</groupId>
                    <artifactId>maven-plugin</artifactId>
                </exclusion>
            </exclusions>
    	</dependency>
   	    <dependency>
	      <groupId>org.jvnet.hudson.plugins</groupId>
	      <artifactId>analysis-core</artifactId>
	      <version>1.0</version>
	      <optional>true</optional>    
          <exclusions>
            <exclusion>
                <groupId>org.jvnet.hudson.main</groupId>
                <artifactId>maven-plugin</artifactId>
            </exclusion>
          </exclusions>
	    </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
	
	<build>
		<resources>
	      <resource>
	          <directory>src/main/resources</directory>
	          <filtering>true</filtering>
	          <includes>
	              <include>index.jelly</include>
	          </includes>
	      </resource>
	      <resource>
	          <directory>src/main/resources</directory>
	          <filtering>false</filtering>
	          <excludes>
	              <exclude>index.jelly</exclude>
	          </excludes>
	      </resource>
	   </resources>
	
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
                
		</plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-eclipse-plugin</artifactId>
                      <version>2.9</version>
                </plugin>
                <plugin>
                	<artifactId>maven-clean-plugin</artifactId>
                	<version>2.6.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                      <source>1.6</source>
                      <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                	<artifactId>maven-deploy-plugin</artifactId>
                	<version>2.8.2</version>
                </plugin>
                <plugin>
                	<artifactId>maven-install-plugin</artifactId>
                	<version>2.5.2</version>
                </plugin>
                <plugin>
                	<artifactId>maven-javadoc-plugin</artifactId>
                	<version>2.10.1</version>
                </plugin>
                <plugin>
                	<artifactId>maven-release-plugin</artifactId>
                	<version>2.5.1</version>
                </plugin>
                <plugin>
                	<artifactId>maven-site-plugin</artifactId>
                	<version>3.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-enforcer-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.0.1,)
                                        </versionRange>
                                        <goals>
                                            <goal>display-info</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.groovy.maven
                                        </groupId>
                                        <artifactId>
                                            gmaven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.0-rc-5,)
                                        </versionRange>
                                        <goals>
                                            <goal>
                                                generateTestStubs
                                            </goal>
                                            <goal>testCompile</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.jenkins-ci.tools
                                        </groupId>
                                        <artifactId>
                                            maven-hpi-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.71,)
                                        </versionRange>
                                        <goals>
                                            <goal>apt-compile</goal>
                                            <goal>insert-test</goal>
                                            <goal>
                                                resolve-test-dependencies
                                            </goal>
                                            <goal>test-hpl</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.jvnet.localizer
                                        </groupId>
                                        <artifactId>
                                            maven-localizer-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.13,)
                                        </versionRange>
                                        <goals>
                                            <goal>generate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.kohsuke</groupId>
                                        <artifactId>
                                            access-modifier-checker
                                        </artifactId>
                                        <versionRange>
                                            [1.0,)
                                        </versionRange>
                                        <goals>
                                            <goal>enforce</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    
    <scm>
        <connection>scm:git:github.com:jenkinsci/instant-messaging-parent-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/instant-messaging-parent-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/instant-messaging-parent-plugin</url>
      <tag>HEAD</tag>
  </scm>
</project>
